# Supabase Configuration
VITE_SUPABASE_URL=https://bifxsysfjdpcczhzvego.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZnhzeXNmamRwY2N6aHp2ZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Njg1NjQsImV4cCI6MjA3MDU0NDU2NH0.MtmkuTzldyy3gKTSTmbI6BjRRezlO1WoUWFl7bh5NzY
